"""2. Создать список, состоящий из кубов нечётных чисел от 1 до 1000 (куб X - третья степень числа X):
Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.
Например, число «19 ^ 3 = 6859» будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7.
Внимание: использовать только арифметические операции!"""

numbers = [i ** 3 for i in range(1, 1001, 2)]
all_sum = 0
for i in numbers:
    result = 0
    i_1 = i
    while i > 0:
        digit = i % 10
        result = result + digit
        i = i // 10
    if result % 7 == 0:
        all_sum += i_1
print(f"Результат: {all_sum}")